DEBUG=1
SECRET_KEY=++t6erugmt=!g237)j)tz9wyj_qm7ivf_nlgo-_mq$1r-7ui-g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo
SQL_USER=todo
SQL_PASSWORD=fesot32fA#vs
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
